{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#99016a",
        "activityBar.activeBorder": "#162000",
        "activityBar.background": "#99016a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#162000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#99016a",
        "statusBar.background": "#670147",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#99016a",
        "statusBarItem.remoteBackground": "#670147",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#670147",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#67014799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#670147"
}